# ICAds

./: .gitignore  ICAds.sln  README.md
.github/workflows/: azure-static-web-apps-blue-rock-098bdbb03.yml  master_icads-api.yml
App/ICAdsApp/: .eslintrc.cjs  .prettierrc.json  README.md  index.html  package-lock.json  package.json  tailwind.config.js
App/ICAdsApp/src/: App.vue  main.js
App/ICAdsApp/src/assets/: base.css  main.css  tooltip.css
App/ICAdsApp/src/assets/js/: EditorHelper.js  FontWeights.json  Fonts.json  Formats.json  ImageLayer.js  Layer.js  OutsideClickHandler.js  ShapeLayer.js  Slants.json  Template.js  TextLayer.js  testTemp.json
App/ICAdsApp/src/components/: CustomDropdown.vue  CustomInput.vue  EditorBaseEditor.vue  EditorLayerEditor.vue  EditorLayers.vue  EditorPreview.vue  EditorSubHeader.vue  HeaderMenu.vue  ImageLayerEditor.vue  IntegrationSelect.vue  LayoutList.vue  SearchDropdown.vue  ShapeLayerEditor.vue  SideBar.vue  SidePanel.vue  TextLayerEditor.vue  VariableBrowser.vue
App/ICAdsApp/src/components/modals/: AddLayoutModal.vue  BaseModal.vue  CreateUserModal.vue  VariableBrowserModal.vue
App/ICAdsApp/src/router/: index.js
App/ICAdsApp/src/stores/: main.js  organization.js  user.js
App/ICAdsApp/src/views/: AccountView.vue  EditorView.vue  ExportView.vue  HomeView.vue  LoginView.vue
Content/: Class1.cs
ICAds/: EmailValidation.cs  ICAds.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ICAds.Content/: ICAds.Content.csproj
ICAds.Content/Image/: ImageProcessor.cs  ImageTransformation.cs
ICAds.Content/Integrations/: ApiHelper.cs
ICAds.Content/Integrations/Shopify/: GraphProduct.cs  GraphTagsAndTypesResponse.cs  ShopifyProduct.cs  ShopifyService.cs  ShopifyUrlModel.cs
ICAds.Content/Models/: TemplateModels.cs  Variable.cs
ICAds.Data/: AppDataContext.cs  Config.cs  CustomException.cs  ICAds.Data.csproj
ICAds.Data/DTO/: IntegrationDTO.cs  LoginDTO.cs  OrganizationDTO.cs  TemplateDTO.cs  UpdateOrganizationDTO.cs  UpdateUserDTO.cs  UserDTO.cs
ICAds.Data/Migrations/: 20221118004436_initDB1.Designer.cs  20221118004436_initDB1.cs  20221118100019_userrename.Designer.cs  20221118100019_userrename.cs  20221118115111_changeIdType.Designer.cs  20221118115111_changeIdType.cs  20221118142553_addIntegrationsAndOrganizations.Designer.cs  20221118142553_addIntegrationsAndOrganizations.cs  20221119174714_virtualRelations.Designer.cs  20221119174714_virtualRelations.cs  20221119181338_virtualRelations2.Designer.cs  20221119181338_virtualRelations2.cs  20221120142248_templateIntegrationrelations.Designer.cs  20221120142248_templateIntegrationrelations.cs  20221120152006_AddDbConstraints.Designer.cs  20221120152006_AddDbConstraints.cs  20221126215912_updateTemplateConstraints.Designer.cs  20221126215912_updateTemplateConstraints.cs  20221127214537_updateTemplateConstraints2.Designer.cs  20221127214537_updateTemplateConstraints2.cs  AppDataContextModelSnapshot.cs
ICAds.Data/Models/: IntegrationModel.cs  OrganizationModel.cs  TemplateMetadataModel.cs  TemplateModel.cs  UserModel.cs
ICAds.Data/Repositories/: IntegrationRepository.cs  OrganizationRepository.cs  TemplateRepository.cs  UserRepository.cs
ICAds.Security/: ICAds.Security.csproj  SecurityManager.cs
ICAds/Controllers/: EditorController.cs  ExportController.cs  IntegrationController.cs  OrganizationController.cs  TemplateController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
ICAds/Properties/: launchSettings.json
