<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Integrations\" />
    <None Remove="Integrations\Shopify\" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="GraphQL.Client" />
    <None Remove="GraphQL" />
    <None Remove="GraphQL.Client.Serializer.Newtonsoft" />
    <None Remove="Image\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Integrations\" />
    <Folder Include="Integrations\Shopify\" />
    <Folder Include="Image\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ICAds.Data\ICAds.Data.csproj" />
  </ItemGroup>
</Project>
